set -s escape-time 0

#set-option -g default-command "reattach-to-user-namespace -l zsh"
# Vi mode in copy mode
setw -g mode-keys vi

# learn to navigate with o and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind X kill-window

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-] run "tmux show-buffer | xclip -i"

bind * swap-pane -U 
bind / command-prompt "split-window 'exec man %%'"
bind L choose-session
bind c command-prompt "new-window -n '%%'"

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind \ split-window -v

unbind C-b
unbind `
set -g prefix C-b
set -g prefix `
bind-key ` send-keys "`"
bind-key z last-window

set -g default-terminal "screen-256color"

set -g mode-mouse on

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-format '#[fg=white]#I-#[fg=white]#W '

# active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=cyan]#I##[fg=cyan]-#W#[fg=black] '

# command/message line colors
set -g message-fg default
set -g message-bg black
set -g message-attr bright

set-option -g pane-border-fg yellow
set-option -g pane-active-border-fg yellow


# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
bind t run-shell 'wemux display_users'
# Alternate Theme for shells without Inconsolata-dz-Powerline:
# set -g status-left ' #[bold]❐ #S#[default] ⣿'
# set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '
