set -s escape-time 0

# Vi mode in copy mode
setw -g mode-keys vi

# learn to navigate with o and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind X kill-window

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-] run "tmux show-buffer | xclip -i"

bind * swap-pane -U 
bind / command-prompt "split-window 'exec man %%'"
bind L choose-session
bind c command-prompt "new-window -n '%%'"

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind \ split-window -v

unbind C-b
unbind `
set -g prefix C-b
set -g prefix `
bind-key ` send-keys "`"
bind-key z last-window

set -g default-terminal "screen-256color"

set -g mode-mouse on

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-format '#[fg=white]#I-#[fg=white]#W '

# active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=cyan]#I##[fg=cyan]-#W#[fg=black] '

# command/message line colors
set -g message-fg default
set -g message-bg black
set -g message-attr bright

set-option -g pane-border-fg yellow
set-option -g pane-active-border-fg yellow

#pretty status bar
set -g status-fg white
set -g status-bg black
set -g status-left-length 200
set -g status-left ''
set-window-option -g window-status-current-bg red

set -g status-right '#[fg=cyan][#S]   #[fg=green]#(whoami)@#h   #[fg=yellow]#(date +"%H:%M %d")'
