" Example Vim graphical configuration.
" Copy to ~/.gvimrc or ~/_gvimrc.

set guifont=Inconsolata\ Medium\ 11            " Font family and font size.
set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guioptions-=T                 " Hide toolbar.
set lines=25 columns=100          " Window dimensions.

" Uncomment to use.
set guioptions-=r                 " Don't show right scrollbar
set guioptions-=l                 " Don't show right scrollbar


