set nocompatible        " must be first line 
set rtp+=~/.vim/bundle/vundle
call vundle#begin()
source ~/.vim/vundles.vim
call vundle#end()

nnoremap <leader>bc :bd<CR>

" more intuitive completion c-y to choose !
inoremap <expr> <Esc>      pumvisible() ? "\<C-e>" : "\<Esc>"

set foldlevel=1
nmap <leader>1 :b1<CR>
nmap <leader>2 :b2<CR>
nmap <leader>3 :b3<CR>
nmap <leader>4 :b4<CR>
nmap <leader>5 :b5<CR>
nmap <leader>6 :b6<CR>
nmap <leader>7 :b7<CR>
nmap <leader>8 :b8<CR>
nmap <leader>9 :b9<CR>
nmap <leader>0 :b0<CR>

" save as root
command! WW :execute ':silent w !sudo tee % > /dev/null' | :edit!

" Remove trailing whitespaces and ^M chars
"autocmd FileType c,cpp,java,php,javascript,python,xml,yml,ruby,vim autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))

if has("gui_running")
    set cursorline                  "Highlight background of current line
    colorscheme Tomorrow-Night
    set background=dark
else
    set cursorline                  "Highlight background of current line
    if !has('gui_running') && $TERM_PROGRAM == 'Apple_Terminal'
       let g:solarized_termcolors = &t_Co
       let g:solarized_termtrans = 1
       let g:solarized_contrast="high"
     endif

     colorscheme Tomorrow-Night
     set background=dark
endif

if filereadable($HOME.'/.vimrc_local')
   source $HOME/.vimrc_local
endif

