Bundle 'gmarik/vundle'
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'godlygeek/tabular.git'
Bundle 'tpope/vim-eunuch.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'SirVer/ultisnips'
Bundle 'mattn/zencoding-vim.git'
Bundle 'tpope/vim-rake.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'derekwyatt/vim-scala.git'
Bundle 'orftz/sbd.vim'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-endwise.git'
