Bundle 'gmarik/vundle'

" pretty stuff
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'https://github.com/13k/vim-tomorrow.git'

" indispensable
Bundle 'kien/ctrlp.vim.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'godlygeek/tabular.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-eunuch.git'

" languages
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'derekwyatt/vim-scala.git'
Bundle 'groenewege/vim-less'


Bundle 'scrooloose/nerdtree.git'
Bundle 'mattn/zencoding-vim.git'
Bundle 'orftz/sbd.vim'

" meh
Bundle 'tpope/vim-fugitive.git'
Bundle 'mileszs/ack.vim.git'

" ruby
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-rake.git'

" python
Bundle 'klen/python-mode.git'
Bundle 'alfredodeza/pytest.vim.git'
