Bundle 'gmarik/vundle'

" pretty stuff
Bundle 'Lokaltog/vim-powerline'
Bundle 'bling/vim-bufferline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'

" indispensable
Bundle 'kien/ctrlp.vim.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'godlygeek/tabular.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-eunuch.git'
Bundle 'tpope/vim-fugitive.git'

" languages
Bundle 'ekalinin/Dockerfile.vim.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'derekwyatt/vim-scala.git'
Bundle 'groenewege/vim-less'

Bundle 'scrooloose/nerdtree.git'
Bundle 'mattn/emmet-vim.git'


" snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
