set -s escape-time 0

#set-option -g default-command "reattach-to-user-namespace -l zsh"
# Vi mode in copy mode
setw -g mode-keys vi

# learn to navigate with o and l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind x kill-pane
bind X kill-window

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-] run "tmux show-buffer | xclip -i"

bind * swap-pane -U 
bind / command-prompt "split-window 'exec man %%'"
bind L choose-session
bind c command-prompt "new-window -n '%%'"

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind \ split-window -v

unbind C-b
unbind `
set -g prefix C-b
set -g prefix `
bind-key ` send-keys "`"
bind-key z last-window

set -g default-terminal "screen-256color"

set -g mode-mouse on

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-format '#[fg=white]#I-#[fg=white]#W '

# active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=cyan]#I##[fg=cyan]-#W#[fg=black] '

# command/message line colors
set -g message-fg default
set -g message-bg black
set -g message-attr bright

set-option -g pane-border-fg yellow
set-option -g pane-active-border-fg yellow


set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g window-status-format "#[fg=white,bg=colour234]#I #W "
set -g window-status-current-format "#[fg=white,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold]#I #W #[fg=colour39,bg=colour234,nobold]"

set -g default-terminal "screen-256color"
