# set up locations
export DOTSHOME=$HOME/dots
export ZHOME=$DOTSHOME/zsh

# source config files
source $ZHOME/config/checks.zsh
source $ZHOME/config/colors.zsh
source $ZHOME/config/setopt.zsh
source $ZHOME/config/prompt.zsh
source $ZHOME/config/exports.zsh
source $ZHOME/config/bindings.zsh
source $ZHOME/config/completions.zsh
source $ZHOME/config/correction.zsh

# own aliases and functions
source $ZHOME/aliases.sh
source $ZHOME/functions.sh
source $ZHOME/zfunctions.zsh

source $ZHOME/maven.zsh

# source z jumper script
source $ZHOME/scripts/z.sh

# if user has local zsh config parse here
if [ -f ~/.zshlocalrc ];
then
    source ~/.zshlocalrc
fi

if [ -f ~/.profile ];
then
    source ~/.profile
fi
