# Explicitly configured $PATH variable
#source ~/.profile


# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/dots/zsh/zsh-custom
ZSH_THEME="af-magic"
COMPLETION_WAITING_DOTS="true"
CASE_SENSITIVE=true
plugins=(git osx)
source $ZSH/oh-my-zsh.sh

# fix for encoding in vim
export LC_ALL=en_US.utf-8 
export LANG="$LC_ALL"

# better ls colors
#export LSCOLORS="exfxcxdxbxegedabagacad"

# I dont like autocorrect anymore
unsetopt correct_all

# source my common bash aliases
source ~/dots/sh/common.sh
source $HOME/dots/zsh/myfunctions.zsh

source ~/dots/z/z.sh

if [ -f ~/.zshlocalrc ];
then
    source ~/.zshlocalrc
fi
