# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

{
'.source.js':
  'it should':
    'prefix': 'it'
    'body': """
      it("$1", function() {
        $2
      });
    """

  'generic import':
    'prefix': 'req'
    'body': 'var $1 = require("$2")$3;'

  'marty import':
    'prefix': 'rmarty'
    'body': 'var Marty = require("marty");'

  'react import':
    'prefix': 'rreact'
    'body': 'var React = require("react");'

  'marty create state mixin':
    'prefix': 'mcsm'
    'body': """
      Marty.createStateMixin({
        listenTo: $1,
        getState: function () {
          return {
            $2: $3
          };
        }
      });
    """
}
# '.source.js':
#   'var require':
#     'prefix': 'vreq'
#     'body': 'var $1 = require("$2")$3;'
